WorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimeLog.WorkerPage"
             Title="WorkerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Margin="10" Spacing="10">

            <Label Text="Worker: " x:Name="workerName"/>
            <Label Text="NIF: " x:Name="workerNif"/>
            <HorizontalStackLayout Spacing="10">
                <DatePicker x:Name="datePicker" VerticalOptions="Center"/>
                <TimePicker x:Name="timePicker" Format="HH:mm"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label VerticalOptions="Center">Entry</Label>
                <Switch x:Name="isEntry" WidthRequest="100"/>
            </HorizontalStackLayout>
            <Button Text="Save" Clicked="LogTimeClicked"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="10">
            <Grid x:Name="logContainer" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BackgroundColor="Green" Grid.Column="0" StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout Grid.Column="0" 
                          Spacing="10" 
                          x:Name="entry" 
                          HorizontalOptions="FillAndExpand"/>
                </Border>

                <Border BackgroundColor="Red" Grid.Column="1" StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout Grid.Column="1" 
                          Spacing="10" 
                          x:Name="exit" 
                          HorizontalOptions="FillAndExpand"/>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>