WorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimeLog.WorkerPage"
             Title="WorkerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Margin="10" Spacing="10">

            <Label Text="Worker: " x:Name="workerName"/>
            <Label Text="NIF: " x:Name="workerNif"/>
            <HorizontalStackLayout Spacing="10">
                <DatePicker x:Name="datePicker" VerticalOptions="Center"/>
                <TimePicker x:Name="timePicker" Format="HH:mm"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label VerticalOptions="Center">Entry</Label>
                <Switch x:Name="isEntry" WidthRequest="100"/>
            </HorizontalStackLayout>
            <Button Text="Save" Clicked="LogTimeClicked"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="10">
            <Grid x:Name="logContainer" HorizontalOptions="FillAndExpand" BackgroundColor="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" 
                          Spacing="10" 
                          x:Name="entry" 
                          HorizontalOptions="Center" 
                          BackgroundColor="Green"
                          VerticalOptions="FillAndExpand"/>

                <VerticalStackLayout Grid.Column="1" 
                          Spacing="10" 
                          x:Name="exit" 
                          HorizontalOptions="Center" 
                          BackgroundColor="Red" 
                          VerticalOptions="FillAndExpand"/>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>